{
  "name": "@naturalcycles/db-dev-lib",
  "scripts": {},
  "dependencies": {
    "@naturalcycles/db-lib": ">=1.2.1"
  },
  "peerDependencies": {
    "@naturalcycles/js-lib": ">=8.2.1",
    "@naturalcycles/nodejs-lib": ">=6.8.0",
    "jest": ">=24.8.0",
    "rxjs": ">=6.5.2"
  },
  "devDependencies": {
    "@naturalcycles/dev-lib": "^7.14.1",
    "@naturalcycles/js-lib": "^8.2.1",
    "@naturalcycles/nodejs-lib": "^6.8.0",
    "@naturalcycles/semantic-release": "^1.0.0",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "rxjs": "^6.5.2"
  },
  "files": [
    "dist",
    "src",
    "!src/test",
    "!src/**/*.test.ts",
    "!src/**/__snapshots__",
    "!src/**/__exclude"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/db-dev-lib"
  },
  "engines": {
    "node": ">=10.13"
  },
  "version": "1.0.1",
  "description": "devDependency of db-lib to test db-lib compatible implementations",
  "author": "Natural Cycles Team",
  "license": "MIT"
}
